# Optimized PaddleOCR Service with TensorRT
# Based on official PaddlePaddle GPU image with CUDA 11.8 + TensorRT 8.6
# Note: CUDA 12.6 images don't support TensorRT backend yet

FROM ccr-2vdh3abv-pub.cnc.bj.baidubce.com/paddlex/paddlex:paddlex3.0.1-paddlepaddle3.0.0-gpu-cuda11.8-cudnn8.9-trt8.6

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    paddleocr[doc-parser]>=3.3.0 \
    fastapi>=0.115.0 \
    uvicorn[standard]>=0.32.0 \
    python-multipart>=0.0.20 \
    httpx>=0.28.1

# Copy optimized OCR service
COPY ocr_service_optimized.py /app/ocr_service.py

# Expose port
EXPOSE 9003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:9003/health || exit 1

# Run service
CMD ["python", "/app/ocr_service.py"]
